<!DOCTYPE html>
<html lange="en">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        
        <title>Welcome</title>
        
        <style>
            h1{ 
                color: black;
                display: block;
                text-align: center;
                font-size: 70px;
                padding-top: 120px;
            }
            body{
                background-image: url("images/florence.JPG");
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-size: cover;
                background-repeat: no-repeat;
            }
            p{
                display: block;
                text-align: center;
                font-size: 30px;
            }
            .buttonControl{
                text-align: center;
                padding-top: 30px;
            }
        </style>
        
	</head>
	<body>
        <h1>Hello.</h1>
        <p>Welcome to my website. Please select which site you wish to visit.</p>
        <div class="buttonControl">
            <button type="button" onclick="location.href='/personal.html';" class="btn btn-primary" style="margin-right: 16px">Personal Site</button>
            <button type="button" onclick="location.href='https://github.com/nlenzmeier';" target="_blank" class="btn btn-success" style="margin-right: 16px">GitHub Site</button>
            <button type="button" onclick="location.href='https://www.linkedin.com/in/nicolle-lenzmeier-07a7a014b/';" class="btn btn-warning" style="margin-right: 16px">LinkedIn Site</button>

        </div>
          
	</body>
</html>
